/*Start global*/
@font-face {
    font-family: PaulGrotesk-Bold;
    src: url(PaulGrotesk-Bold-Trail.otf);
}
@font-face {
    font-family: PaulGrotesk-Regular;
    src: url(PaulGrotesk-Regular-Trail.otf);
}
@font-face {
    font-family: PaulGrotesk-Thin;
    src: url(PaulGrotesk-Thin-Trail.otf);
}
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'PaulGrotesk-Regular', cursive;
    color: darkslategrey;
}

body{
    width: 100%;
    height: 100%;
    background: whitesmoke;
    background-size: cover;
    /*display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    row-gap: 3em;
    grid-template-areas: 'myHeader myHeader myHeader' 
    'landingText landingText landingPhoto' 
    'aboutMePhoto aboutMeText aboutMeText' 
    'experience experience experience' 
    'skills skills skills' 
    'projects projects projects' 
    'contact contact contact' 
    'footer footer footer';
    place-items: center;*/
}

a{
    text-decoration: none;
    color: darkslategrey;
}
p {
    font-size: 1.8em;
    font-weight: 300;
}

img{
    width: 100%;
}
/*End global*/

/*Start Reusable*/
.container {
    width: 90%;
    max-width: 120rem;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
.section-heading{
    text-align: center;
    color: darkslategray;
    margin-top: 10rem;
}
.section-heading h1{
    font-size: 3.5rem;
    color: darkslategray;
    font-family: 'PaulGrotesk-Bold', cursive;
    font-weight: 300;
    position: relative;
    margin-bottom: 1rem;
}
.section-heading h1::before,
.section-heading h1::after{
    content: '';
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: darkslategray;
    opacity: 1;

}
.section-heading h1::before{
    width: 10rem;
    height: 3px;
    border-radius: .8rem;
}
.section-heading h1::after{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 100%;
    bottom: -1rem;
}
.section-heading h6{
    font-size: 1.6rem;
    font-weight: 300;

}
/*End Reusable*/

/*Start Link Bar*/
header {
    width: 100%;
    height: 100%;
}
.quick-links{
    display: inline-block;
    width: 100%;
    height: 10rem;
    padding-top: 5vh;
}
.icon-links li{
    display: inline;
    text-decoration: none;
    align-items: center;
    height: 4rem;
    font-size: 2rem;
    color: darkslategray;
}
.icon-links i{
    transition: color 650ms;
}
.icon-links a{
    font-size: 2rem;
}
#twitter-icon {
    grid-area: 'twitter';
}
#instagram-icon {
    grid-area: 'instagram';
}
#linkedin-icon {
    grid-area: 'linkedin';
}
#github-icon {
    grid-area: 'github';
}
#mail-icon {
    grid-area: 'mail';
}
.top-nav {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: -200vh;
    z-index: 50;
    background-color: darkslategray;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    transition: all 650ms cubic-bezier(1,0,0,1);
}
.nav-list {
    list-style: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
li {
    margin: 0 2rem;
}
.nav-link{
    font-family: 'PaulGrotesk-Regular', cursive;
    color: whitesmoke;
    font-size: 4rem;
    padding: .8rem;
}
.nav-link:hover,
.nav-link:focus{
    background: linear-gradient(180deg, #f9b16e, #f68080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.top-nav.open{
    top: 0;
    border-radius: initial;
}
#resume-quick-link {
    grid-area: 'resume';
}
#resume-quick-link:hover,
#resume-quick-link:focus {
    background: linear-gradient(270deg, #f9b16e, #f68080);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.menu-toggler {
    grid-area: 'menuToggler';
    position: absolute;
    top: 5vh;
    right: 5vh;
    width: 7.5vh;
    height: 6vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    z-index: 100000;
    transition: transform 650ms ease-out;
}
.menu-toggler.open{
    transform: rotate(-45deg);
}
.bar{
    background: linear-gradient(to right, #f9b16e, #f68080);
    width: 100%;
    height: 4px; 
    border-radius: .8rem;
}
.bar.half{
    width: 50%;
}
.bar.start{
    transform-origin: right;
    transition: transform 650ms cubic-bezier(.54, -0.81, .57, .57);
}
.open .bar.start {
    transform: rotate(-450deg) translateX(.8rem);
}
.bar.end{
    align-self: flex-end;
    transform-origin: left;
    transition: transform 650ms cubic-bezier(.54, -0.81, .57, .57);
}
.open .bar.end {
    transform: rotate(-450deg) translateX(-.8rem);
}
@media screen and (max-width: 600px) {
    .quick-links-list{
        display: none;
    }
}
/* End Link Bar */
/*Start landing text */
.landing-text {
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding-left: 5rem;
    z-index: 1;

    display: grid; 
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'landingText landingText landingText landingPhoto landingPhoto';
    place-items: center;
}
.landing-text-text{
    text-align: left;
    grid-area: landingText;
    place-self: center;
}
.landing-text-photo{
    margin-right: 5rem;
    grid-area: landingPhoto;
    place-self: center;
}
.landing-text-text{
    text-align: left;
}
.landing-text-photo{
    flex: 1;
    margin-right: 5rem;
}
.landing-text h1{
    font-size: 18vh;
    font-family: 'PaulGrotesk-Bold', cursive;
    line-height: 1em;
    padding-bottom: 5rem;
    user-select: none;
}
.landing-text h2{
    font-size: 12vh;
    line-height: 1em;
    font-family: 'PaulGrotesk-Regular', cursive;
}
.landing-text h3{
    font-size: 8vh;
    line-height: 1em;
    font-family: 'PaulGrotesk-Regular', cursive;
}
/*End Landing Text*/

/*Start About*/
.about .container{
    align-items: center;
    justify-content: center;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: 'aboutPhoto aboutPhoto aboutText aboutText aboutText';
}
.about-heading {
    font-family: 'PaulGrotesk-Bold', cursive;
    font-size: 8vh;
    text-align: center;
    line-height: 1.5em;
    margin-bottom: 2rem;
}
.profile-img{
    margin-right: 5rem;
    grid-area: aboutPhoto;
    place-self: center;
}
.about-details {
    align-items: center;
    height: fit-content;
    grid-area: aboutText;
    place-self: center;
}
.about-details p{
    font-size: 2rem;
}
.social-media{
    margin-top: 3rem;
    height: 6rem;
}
.social-media i{
    font-size: 5rem;
    transition: color 650ms;
}
.fa-twitter:hover {
    color: #38a1f3;
}
.fa-instagram:hover {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
}
.fa-linkedin:hover {
    color: #0e76a8;
}
.fa-github:hover {
    color: #6d6c6c;
}
.fa-envelope:hover {
    color: transparent;
    background: linear-gradient(270deg, #f9b16e, #f68080);
    background: -webkit-linear-gradient(270deg, #f9b16e, #f68080);
    background-clip: text;
    -webkit-background-clip: text;
}
/*End About*/

/*Start Experience*/
.experience{
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    grid-area: experience;
}
#experience-section-heading{
    padding-bottom: 3rem;
}
.experience-descriptions p{
    text-align: left;
    font-size: 2rem;
}
.experience-descriptions li{
    padding: .5rem;
}
.experience-company-heading{
    justify-content: left;
    align-items: center;
    width: auto;
    height: auto;
}
.experience-company-name{
    text-align: left;
    font-family: 'PaulGrotesk-Bold', cursive;
}
.experience-descriptions h3{
    font-size: 3em;
}
.experience-descriptions h5{
    font-size: 2em;
}
.experience img{
    max-width: 20%;
    max-height: 20%;
}
.experience li{
    font-size: 2rem;
}
/*End Experience*/

/*Start Skills*/
.skills{
    height: fit-content;
}
.my-skills{
    margin-top: 5rem;
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2.5rem;
    grid-template-areas: 'skill1 skill2 skill3 skill4';
    height: auto;
    text-align: center;
    place-items: center;
}
#skill_1{
    grid-template-columns: 1;
    place-self: center;
    grid-area: 'skill1';
    height: fit-content;
    width: fit-content;
}
#skill_2{
    grid-template-columns: 2;
    place-self: center;
    grid-area: 'skill2';
    height: fit-content;
    width: fit-content;
}
#skill_3{
    grid-template-columns: 3;
    place-self: center;
    grid-area: 'skill3';
    height: fit-content;
    width: fit-content;
}
#skill_4{
    grid-template-columns: 4;
    place-self: center;
    grid-area: 'skill4';
    height: fit-content;
    width: fit-content;
}
.skill h1{
    letter-spacing: 2px;
    margin: 2rem -2px 2rem 0;
}
.icon-container {
    width: 10rem;
    height: 10rem;
    border: 3px solid darkslategray;
    background: lightgray;
    margin-bottom: 2rem;
    display: flex;
    transform: rotate(45deg);
}
.icon-container i{
    color: darkslategray;
    font-size: 5rem;
    margin: auto;
    transform: rotate(-45deg);
}
.icon-container:hover {
    background: linear-gradient(180deg, #f9b16e, #f68080);
    width: 11rem;
    height: 11rem;
    animation: color;
    transition: ease-in 200ms;
}
/*End Skills*/

/*Start Projects*/
.projects {
    grid-area: projects;
}
.projects p{
    font-size: 2rem;
    font-family: 'PaulGrotesk-Regular', cursive;
}
.projects h3{
    font-size: 4rem;
    font-family: 'PaulGrotesk-Bold', cursive;
    margin-bottom: 1rem;
}
.project-description{
    padding: 2rem;
}
/*End Projects*/

/*Start Contact*/
.contact{
    background-color: transparent;
    grid-area: contact;
    place-self: center stretch;
}
form{
    width: 70%;
    margin: 0 auto;
}
form label{
    font-size: 1.5rem;
}
input,
select,
textarea{
    font-family: 'Times New Roman', Times, serif;
    width: 100%;
    padding: 1rem;
    margin-bottom: 5px;
    border: none;
    outline-color: grey;
}
input[type="submit"]{
    width: initial;
    font-family: 'PaulGrotesk-Bold', cursive;
    background-color: lightgray;
    color:darkslategray;
    padding: 1rem 2rem;
    border-radius: .4rem;
    cursor: pointer;
    transition: background-color 650ms;
}
input[type="submit"]:hover {
    background-color: darkslategray;
    color: whitesmoke;
}
/*End Contact*/

/*Start Footer*/

.copyright{
    width: 100%;
    text-align: center;
    background-color: darkslategray;
    padding: 2rem 0;
    position: relative;
    grid-area: footer;
}
.up{
    position: absolute;
    width: 5rem;
    height: 5rem;
    background-color: whitesmoke;
    top: -2.5rem;
    right: 5rem;
    border-radius: 100%;
    display: flex;
    animation: pulse 2s infinite;
    cursor: pointer;
}

.up i{
    color:darkslategray;
    font-size: 2rem;
    margin: auto;
}
.copyright p{
    color: whitesmoke;
    font-size: 1.3rem;
}
/*End Footer*/

/*Start Animations*/
@keyframes pulse {
    0%{
        box-shadow: 0 0 0 0 #f3900e;
    }
    70%{
        box-shadow: 0 0 0 2rem rgba(253, 87, 191, 0);
    }
    100%{
        box-shadow: 0 0 0 0 rgba(253, 87, 191, 0);
    }
}
@keyframes color{
    0%{
        background: darkslategray;
    }
    100%{
         background: linear-gradient( -45deg, #f3900e, whitesmoke);
    }
}
/*End Animations*/

/* Media Queries */
@media screen and (max-width: 1024px) {
    .landing-text h1{
        font-size: 11rem;
    }
    .landing-text h6{
        font-size: 1.7rem;
    }
    .about-heading h1{
        font-size: 7rem;
    }
    .section-heading h1{
        font-size: 3rem;
    }
    .about-details .nav-list{
        flex-direction: initial;
    }
    .about-details p{
        font-size: 1rem;
    }
    .about-details li{
        margin: 1rem;
    }
    #skill_3 {
        margin-top: 1.25rem;
    }
    .icon-container{
      width: 7rem;
      height: 7rem;  
    }
    .icon-container i{
        font-size: 4rem;
    }
}
@media screen and (max-width: 768px) {

    p{
        font-size: 2.5rem;
    }
    .landing-text h1{
        font-size: 12vh;
        padding-bottom: 2rem;
    }
    .landing-text h2{
        font-size: 8vh;
    }
    .landing-text h3{
        font-size: 6vh;
    }
    .landing-text-photo{
        margin-right: 2rem;
    }
    .nav-link {
        font-size: 2.5rem;
        padding: .5rem;
    }
    .projects{
        padding-bottom: 5em;
    }
}
@media screen and (max-width: 583px) {
    .icon-links i{
        font-size: 2vh;
        height: 2vh;
        margin-right: -5vh;
    }
    .menu-toggler{
        top: 2vh;
    }
    .landing-text-photo{
        display: none;
    }
    .landing-text{
        grid-template-areas: 'landingText landingText landingText landingText landingText';
        padding: auto;
        margin: auto;
    }
    .landing-text h1{
        font-size: 10vh;
        padding-bottom: 1rem;
    }
    .landing-text h2{
        font-size: 7vh;
    }
    .landing-text h3{
        font-size: 5vh;
    }
    .about .container{
        display: flex;
        flex-direction: column;
        place-items: center;
    }
    .profile-img{
        flex: 1;
    }
    .about-details{
        flex: 2;
    }
    .about-details p{
        font-size: 2.5vh;
    }
}
@media screen and (max-width: 450px) {
    #skill_3 {
        margin-top: 3rem;
    }
    #skill_4 {
        margin-left: -2rem;
        font-size: .8rem;
    }
    .nav-link{
        font-size: 1rem;
        padding: 0rem;
        margin: 0rem;
    }
}
@media screen and (min-width: 300px) {
    .projects{
        display: flex;
        padding: auto;
        margin: auto;
    }
    .my-skills{
        grid-gap: 1.5rem;
    }
    .icon-container i{
        font-size: 4vh;
    }
    .icon-container{
        height: 8vh;
        width: 8vh;
        margin: auto;
        padding: auto;
    }
}
